# must be unique in a given SonarQube instance
sonar.projectKey=neptrio:zahlenjungle2000
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Zahlenjungel 2000
sonar.projectVersion=1.0
sonar.java.binaries=C:\\Users\\Kevin\\Desktop\\EA1_MEYER\\Ratespiel_Aufgabe_1\\out\\production\\Ratespiel\\com\\company
sonar.java.test.binaries=C:\\Users\\Kevin\\Desktop\\EA1_MEYER\\Ratespiel_Aufgabe_1\\out\\test\\Ratespiel\\com\\company
sonar.java.test.libraries=C:\\Users\\Kevin\\Desktop\\EA1_MEYER\\Ratespiel_Aufgabe_1\\lib\\*.jar
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8